clc
clear all
format short

%% ------------ STEP 1: Define LP system ------------
% A = constraint coefficient matrix
A = [2 3 -1 4;
     1 -2 6 -7];

% Objective function: Z = 2x1 + 3x2 + 4x3 + 7x4
C = [2 3 4 7];

% RHS of constraints
b = [8; -3];


%% ------------ STEP 2: Count variables and equations ------------
n = size(A,2);   % number of variables
m = size(A,1);   % number of equations


%% ------------ STEP 3: Generate all basic variable combinations ------------
% BFS requires choosing m variables out of n

if n > m
    nCm  = nchoosek(n,m);        % total combinations
    pair = nchoosek(1:n,m);      % list of all column pairs

    sol = [];                   % store feasible BFS


%% ------------ STEP 4: Try each basis ------------
    for i = 1:nCm
        y = zeros(n,1);          % start with all variables = 0

        % select m columns and solve Bx = b
        x = A(:,pair(i,:)) \ b;

        % keep only feasible (non-negative, finite) solutions
        if all(isfinite(x)) && all(x >= 0)

            % insert solved variables into full vector
            y(pair(i,:)) = x;

            % store this BFS
            sol = [sol y];
        end
    end
end


%% ------------ STEP 5: Evaluate objective function ------------
% Z value for each BFS
Z = C * sol;


%% ------------ STEP 6: Find optimal BFS ------------
[Zmax, Zindex] = max(Z);
bfs = sol(:,Zindex);


%% ------------ STEP 7: Display result ------------
optimal_value = [bfs' Zmax];

optimal_bfs = array2table(optimal_value);
optimal_bfs.Properties.VariableNames = ...
{'x_1','x_2','x_3','x_4','Z'}
