format short
clear all
clc

%% ---------------- STEP 1: Define LP problem ----------------
% Objective function: Z = 3x1 + 5x2
C = [3 5];

% Constraint matrix A and RHS b
% Each row = one constraint
A = [1 2;
     1 1;
     0 1];

b = [2000;1500;600];


%% ---------------- STEP 2: Convert constraints for plotting ----------------
% Generate x1 values to draw lines
y1 = 0:1:max(b);

% Rearrange constraints into x2 = f(x1)
X21 = (b(1)-A(1,1).*y1)./A(1,2);
X22 = (b(2)-A(2,1).*y1)./A(2,2);
X23 = (b(3)-A(3,1).*y1)./A(3,2);

% Keep only first quadrant (x1 >= 0, x2 >= 0)
X21 = max(0,X21);
X22 = max(0,X22);
X23 = max(0,X23);


%% ---------------- STEP 3: Plot constraint lines ----------------
plot(y1,X21,'r',y1,X22,'g',y1,X23,'b')
xlabel('x1')
ylabel('x2')
legend('x1 + 2x2 = 2000','x1 + x2 = 1500','x2 = 600')
grid on


%% ---------------- STEP 4: Find intercept corner points ----------------
% Intercepts occur where x1=0 or x2=0

cx1 = find(y1==0);  % index where x1 = 0

c1 = find(X21==0);
Line1 = [y1([c1 cx1]); X21([c1 cx1])]';

c2 = find(X22==0);
Line2 = [y1([c2 cx1]); X22([c2 cx1])]';

c3 = find(X23==0);
Line3 = [y1([c3 cx1]); X23([c3 cx1])]';

% Combine all intercepts
corpt = unique([Line1; Line2; Line3],'rows');


%% ---------------- STEP 5: Find intersection corner points ----------------
% Start with origin (0,0)
pt = [0;0];

% Solve every pair of constraints simultaneously
for i = 1:size(A,1)
    for j = i+1:size(A,1)
        A1 = [A(i,:);A(j,:)];
        B1 = [b(i);b(j)];
        X = A1\B1;           % intersection point
        pt = [pt,X];         % store it
    end
end

ptt = pt';  % convert to rows = points


%% ---------------- STEP 6: Combine all candidate corner points ----------------
allpt = [ptt; corpt];
points = unique(allpt,'rows');


%% ---------------- STEP 7: Remove infeasible points ----------------
% A point is infeasible if it violates any constraint

for i = 1:size(points,1)
    const1(i) = A(1,1)*points(i,1) + A(1,2)*points(i,2) - b(1);
    const2(i) = A(2,1)*points(i,1) + A(2,2)*points(i,2) - b(2);
    const3(i) = A(3,1)*points(i,1) + A(3,2)*points(i,2) - b(3);
end

s1 = find(const1 > 0);
s2 = find(const2 > 0);
s3 = find(const3 > 0);

S = unique([s1 s2 s3]);
points(S,:) = [];   % remove invalid corner points


%% ---------------- STEP 8: Evaluate objective function ----------------
value = points * C';   % Z for each corner

table = [points value]  % display all feasible corners


%% ---------------- STEP 9: Find optimal solution ----------------
[obj,index] = max(value);

X1 = points(index,1);
X2 = points(index,2);

fprintf('\nOptimal solution at (%.2f , %.2f)\n',X1,X2)
fprintf('Maximum objective value = %.2f\n',obj)
